﻿:root {
  /* Palette: 0f1e3f, 213a56, cdaa80, 997953 */
  --bg: #0f1e3f;
  --bg-2: #213a56;
  --sand: #cdaa80;
  --bronze: #997953;
  --card: #d8d0c6;
  --accent: #cdaa80;
  --accent-2: #213a56;
  --panel: rgba(15, 30, 63, 0.78);
  --text: #0f1e3f;
  --muted: #4b5563;
  --radius: 18px;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  background: #0f1e3f;
  color: #f7f0e6;
}

.full-bg {
  min-height: 100vh;
  background: #0f1e3f;
  background-color: #0f1e3f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 16px;
}

.glass {
  width: min(1100px, 96vw);
  margin: 0 auto;
  background: var(--panel);
  border-radius: 24px;
  padding: 40px;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
  color: #fff;
}

form .input { width: 100%; padding: 14px 16px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.2); margin-bottom: 14px; background: rgba(255,255,255,0.95); color: #111; font-size: 15px; }
form .input::placeholder { color: #6b7280; }
form .btn { width: 100%; padding: 14px 16px; border: none; border-radius: 12px; background: var(--accent); color: #fff; font-weight: 700; cursor: pointer; box-shadow: 0 10px 30px rgba(0,0,0,0.18); }
form .btn:hover { filter: brightness(0.97); }
.small-link { color: #fefefe; font-size: 14px; text-align: center; display: block; margin-top: 14px; }
.login-hero { width: 95vw; max-width: 1200px; margin: 0 auto; }
.login-title { margin: 0 0 8px; color: #fff; font-size: 32px; }
.login-sub { margin: 0 0 20px; color: #e5e7eb; font-size: 16px; }
.login-form .input { margin-bottom: 12px; }
.login-btn { background: #6989a4; }

.layout { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }
.sidebar { background: #0f1e3f; border-right: 1px solid rgba(255,255,255,0.08); padding: 28px 20px; color: #f4f0e6; }
.sidebar h2 { margin: 0 0 12px; color: #fdf8ef; font-weight: 800; }
.nav a { display: block; padding: 12px 14px; border-radius: 10px; color: #fdf8ef; text-decoration: none; margin-bottom: 6px; }
.nav a.active { background: rgba(205,170,128,0.18); font-weight: 700; color: #fdf8ef; border: 1px solid rgba(205,170,128,0.6); }
.content { padding: 28px 32px; }

.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
.card { background: var(--card); border-radius: var(--radius); padding: 18px; box-shadow: 0 18px 40px rgba(0,0,0,0.18); border: 1px solid rgba(205,170,128,0.25); color: #0f1e3f; }
.card h3 { margin: 0 0 6px; font-size: 16px; color: var(--muted); }
.card .big { font-size: 28px; font-weight: 800; }

.table { width: 100%; border-collapse: collapse; margin-top: 12px; }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid rgba(15,30,63,0.08); text-align: left; }
.table th { font-size: 13px; color: #4b5563; text-transform: uppercase; letter-spacing: 0.04em; }

.badge { display: inline-block; padding: 4px 10px; border-radius: 999px; font-size: 12px; font-weight: 700; }
.badge.pending { background: rgba(205,170,128,0.18); color: #997953; }
.badge.confirmed { background: rgba(33,58,86,0.12); color: #0f1e3f; }
.badge.cancelled { background: rgba(153,121,83,0.18); color: #7a4f2e; }

.section { margin-top: 28px; }
.section h2 { margin: 0 0 8px; }

.btn-link { display: inline-flex; align-items: center; gap: 6px; padding: 6px 0; border-radius: 6px; background: transparent; color: var(--accent-2); text-decoration: none; font-weight: 700; }
.btn-link:hover { text-decoration: underline; }

.topbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.user-chip { background: rgba(205,170,128,0.15); padding: 10px 14px; border-radius: 12px; font-weight: 700; color: #0f1e3f; border: 1px solid rgba(205,170,128,0.35); }

@media (max-width: 900px) { .layout { grid-template-columns: 1fr; } .sidebar { display: flex; gap: 8px; flex-wrap: wrap; } }

.alert { padding: 12px 14px; border-radius: 12px; margin-bottom: 12px; }
.alert.success { background: rgba(33,58,86,0.08); color: #0f1e3f; border: 1px solid rgba(33,58,86,0.16); }
.alert.danger { background: rgba(153,121,83,0.12); color: #7a4f2e; border: 1px solid rgba(153,121,83,0.25); }

.room-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 14px; }
.room-card { border: 1px solid rgba(15,30,63,0.08); border-radius: 14px; overflow: hidden; background: var(--card); box-shadow: 0 12px 26px rgba(15,30,63,0.08); cursor: pointer; transition: transform 0.15s ease, box-shadow 0.15s ease; display: flex; flex-direction: column; }
.room-card input { margin: 10px; }
.room-card img { width: 100%; height: 140px; object-fit: cover; }
.room-card .room-body { padding: 10px 12px 14px; display: flex; flex-direction: column; gap: 6px; }
.room-card .room-title { font-weight: 700; font-size: 16px; }
.room-card .room-price { font-weight: 800; color: #213a56; }
.room-card .room-tags { font-size: 13px; color: #4b5563; }
.room-card:hover { transform: translateY(-2px); box-shadow: 0 16px 30px rgba(15,30,63,0.12); }

.form-row { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 10px; }
.field { display: flex; flex-direction: column; gap: 6px; flex: 1; }
.field label { font-weight: 600; color: #374151; }
.chip-list { display: flex; gap: 8px; flex-wrap: wrap; }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 8px 12px; border: 1px solid rgba(15,30,63,0.12); border-radius: 20px; background: var(--card); cursor: pointer; }
.chip input { margin: 0; }
.guest-grid { display: flex; flex-direction: column; gap: 8px; }
.guest-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 8px; }

.profile-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
.profile-item { background: var(--card); padding: 12px 14px; border-radius: 12px; border: 1px solid rgba(15,30,63,0.08); }
.profile-item strong { display: block; color: #111827; }

.stars { display: inline-flex; flex-direction: row-reverse; gap: 6px; }
.stars input { display: none; }
.stars label { cursor: pointer; font-size: 20px; color: #d1d5db; }
.stars input:checked ~ label { color: #f59e0b; }
.stars label:hover, .stars label:hover ~ label { color: #f59e0b; }
.auth-wrapper { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 48px 16px; background: linear-gradient(180deg, rgba(15,30,63,0.9) 0%, rgba(33,58,86,0.85) 35%, #f7f0e6 100%); }
.auth-card { width: min(460px, 100%); }
.auth-link { color: var(--accent); font-weight: 600; text-decoration: none; }
.auth-link:hover { text-decoration: underline; }
.muted { color: var(--muted); font-size: 14px; }

.hero-banner { display: flex; flex-direction: column; gap: 14px; background: #213a56; border-radius: 22px; padding: 26px; box-shadow: 0 24px 55px rgba(0,0,0,0.3); margin-bottom: 22px; color: #fdf8ef; }
.hero-copy { display: flex; flex-direction: column; gap: 10px; justify-content: center; }
.eyebrow { margin: 0; color: var(--sand); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; font-size: 13px; }
.hero-title { margin: 0; font-size: 34px; line-height: 1.2; color: #fdf8ef; }
.hero-sub { margin: 0; color: #f7f0e6; font-size: 16px; max-width: 820px; }
.hero-photos { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
.hero-photo { position: relative; border-radius: 16px; overflow: hidden; box-shadow: 0 16px 36px rgba(0,0,0,0.25); min-height: 190px; }
.hero-photo img { width: 100%; height: 200px; object-fit: cover; display: block; }
.hero-photo span { position: absolute; left: 10px; bottom: 10px; padding: 5px 10px; border-radius: 12px; background: rgba(0,0,0,0.6); color: #fff; font-size: 13px; font-weight: 700; }
@media (max-width: 900px) {
  .hero-banner { padding: 20px; }
  .hero-title { font-size: 26px; }
  .hero-photos { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); }
}







.alert { padding: 12px 14px; border-radius: 12px; margin-bottom: 12px; }
.alert.success { background: rgba(33,58,86,0.08); color: #0f1e3f; border: 1px solid rgba(33,58,86,0.16); }
.alert.danger { background: rgba(153,121,83,0.12); color: #7a4f2e; border: 1px solid rgba(153,121,83,0.25); }
.room-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 14px; }
.room-card { border: 1px solid rgba(15,30,63,0.08); border-radius: 14px; overflow: hidden; background: #fdfaf4; box-shadow: 0 12px 26px rgba(15,30,63,0.08); cursor: pointer; transition: transform 0.15s ease, box-shadow 0.15s ease; display: flex; flex-direction: column; }
.room-card input { margin: 10px; }
.room-card img { width: 100%; height: 140px; object-fit: cover; }
.room-card .room-body { padding: 10px 12px 14px; display: flex; flex-direction: column; gap: 6px; }
.room-card .room-title { font-weight: 700; font-size: 16px; }
.room-card .room-price { font-weight: 800; color: #213a56; }
.room-card .room-tags { font-size: 13px; color: #4b5563; }
.room-card:hover { transform: translateY(-2px); box-shadow: 0 16px 30px rgba(15,30,63,0.12); }
.form-row { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 10px; }
.field { display: flex; flex-direction: column; gap: 6px; flex: 1; }
.field label { font-weight: 600; color: #374151; }
.chip-list { display: flex; gap: 8px; flex-wrap: wrap; }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 8px 12px; border: 1px solid rgba(15,30,63,0.12); border-radius: 20px; background: #f9f4ea; cursor: pointer; }
.chip input { margin: 0; }
.guest-grid { display: flex; flex-direction: column; gap: 8px; }
.guest-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 8px; }

